<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/phoneword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextPhoneword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1-855-XAMARIN"
        android:id="@+id/PhoneNumberText" />
    <Button
        android:text="@string/translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TranslateButton " />
    <TextView
        android:text="@string/phoneword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumberTranslated" />
</LinearLayout>